PRC8 V9/PRC8 V9/MainWindow.xaml

<Window x:Class="PRC8_V9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRC8_V9"
        mc:Ignorable="d"
        Title="Practice 8 Reaction" Height="400" Width="560" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="250" />
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Информация о парне" Click="MaleInfo_Click"/>
                    <MenuItem Header="Информация о девушке" Click="FemaleInfo_Click"/>
                    <MenuItem Header="Получить реакцию" Click="Reaction_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Справка" Click="Information_Click"/>
            </Menu>
        </Grid>

        <Grid Grid.Row="1"/>

        <Grid Grid.Row="1">
            <GroupBox Header="Девушка" Margin="294,10,10,10"  Width="240">
                <Grid  Height="174" Margin="0,10,-2,23">
                    <TextBox x:Name="femaleSurname" HorizontalAlignment="Left" Height="23" Margin="78,29,0,0"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="femaleName" HorizontalAlignment="Left" Height="23" Margin="78,75,0,0"   VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="femalePatronymic" HorizontalAlignment="Left" Height="23" Margin="78,128,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="23" Width="63"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="23" Width="63"/>
                    <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="23"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Парень" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="240">
                <Grid HorizontalAlignment="Left" Height="174" Margin="-9,10,-2,0" VerticalAlignment="Top" Width="239">
                    <TextBox x:Name="maleSurname" HorizontalAlignment="Left" Height="23" Margin="78,26,0,0"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="maleName" HorizontalAlignment="Left" Height="23" Margin="78,75,0,0"   VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="malePatronymic" HorizontalAlignment="Left" Height="23" Margin="78,131,0,0"  VerticalAlignment="Top" Width="120"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="63" Height="23"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="63" Height="23"/>
                    <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="23"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Сравнить фамилии" HorizontalAlignment="Left" Margin="158,47,0,0" VerticalAlignment="Top" Width="226" Click="CompareSurname_Click" Height="29"/>
            <TextBox x:Name="result" IsReadOnly="True"  HorizontalAlignment="Left" Height="29" Margin="158,10,0,0" VerticalAlignment="Top" Width="226"/>
        </Grid>
    </Grid>
</Window>
